# Railway Environment Variables Template
# Copy these variables to your Railway project settings

# Backend Service Environment Variables
DATABASE_URL=postgresql://username:password@host:port/database
SECRET_KEY=your-secret-key-here
CORS_ORIGINS=["https://your-frontend-domain.railway.app"]
DEBUG=false

# Email Configuration (if using email verification)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=true
MAIL_SSL=false

# Frontend Service Environment Variables
RAILWAY_STATIC_URL=https://your-backend-domain.railway.app
