[Unit]
Description=BendBionics API Service
After=network.target postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/bendbionics-app/backend
Environment="PATH=/var/www/bendbionics-app/backend/.venv/bin"
Environment="PYTHONPATH=/var/www/bendbionics-app/backend"
EnvironmentFile=/var/www/bendbionics-app/backend/.env.production
ExecStart=/var/www/bendbionics-app/scripts/deploy/start-backend.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bendbionics-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/bendbionics-app/backend
ProtectHome=true

[Install]
WantedBy=multi-user.target

